<?xml version="1.0" encoding="UTF-8"?>
<!--
    This XML file allows us to easily customize the look and language used
    in our program's user interface. Note that this is for customizing settings
    for the Draft Schedule Builder interface, NOT the Web page that we're building. 
-->
<properties>
    <property_list>    
        <property name="PROP_APP_TITLE"   value="Wolfieball Draft Kit"></property>  
        <property name="HOME_SCREEN_TITLE"   value="Fantasy Teams"></property>  
		<property name="PLAYER_SCREEN_TITLE"   value="Players "></property>  
		<property name="STANDING_SCREEN_TITLE"   value="Fantasy Standing "></property>  
		<property name="DRAFT_SCREEN_TITLE"   value="Draft "></property>  
		<property name="MLB_SCREEN_TITLE"   value="MLB Teams"></property>  
		
        <!-- PROGRAM ICON FILES -->
        <property name="NEW_DRAFT_ICON"    value="New.png"></property>
        <property name="LOAD_DRAFT_ICON"   value="Load.png"></property>
        <property name="SAVE_DRAFT_ICON"   value="Save.png"></property>
        <property name="EXPORT_PAGE_ICON"   value="Export.png"></property>
       <property name="EXIT_ICON"          value="Exit.png"></property>        
        <property name="ADD_ICON"           value="Add.png"></property>
        <property name="MINUS_ICON"         value="Minus.png"></property>
        <property name="EDIT_ICON"         value="Edit.png"></property>
        <property name="FANTASY_TEAMS_TAB_ICON"         value="application_home.png"></property>
        <property name="PLAYERS_TAB_ICON"         value="user_ballplayer_black.png"></property>
		<property name="FANTASY_STANDINGS_TAB_ICON"         value="clipboard_invoice.png"></property>
		<property name="DRAFT_TAB_ICON"         value="street-stall-icon.png"></property>
		<property name="MLB_TEAMS_TAB_ICON"         value="reseller_programm.png"></property>
		
        <!-- TOOLTIPS FOR BUTTONS -->
        <property name="NEW_DRAFT_TOOLTIP"         value="Create a New DRAFT"></property>
        <property name="LOAD_DRAFT_TOOLTIP"        value="Load and Existing DRAFT"></property>
        <property name="SAVE_DRAFT_TOOLTIP"        value="Save this DRAFT"></property>
       <property name="EXPORT_PAGE_TOOLTIP"        value="Export the Draft"></property>
        <property name="DELETE_TOOLTIP"             value="Delete this DRAFT"></property>
        <property name="EXIT_TOOLTIP"               value="Exit the Application"></property>
		<property name="EDIT_DRAFT_TOOLTIP" value = "Edit Draft"></property>
		<property name="FANTASY_TEAMS_TOOLTIP"               value="Fantasy teams"></property>
		<property name="PLAYERS_TOOLTIP"               value="Players"></property>
		<property name="FANTASY_STANDINGS_TOOLTIP"               value="Fantasy standings"></property>
		<property name="DRAFT_TOOLTIP"               value="Draft"></property>
		<property name="MLB_TEAMS_TOOLTIP"               value="MLB Teams"></property>
		
        <property name="ADD_ITEM_TOOLTIP"           value="Add Player"></property>
        <property name="REMOVE_ITEM_TOOLTIP"        value="Remove Player"></property>
         <!-- RADIO BUTTONS -->
		 <property name="ALL_RB_TEXT"        value="All"></property>
		 <property name="C_RB_TEXT"        value="C"></property>
		 <property name="_1B_RB_TEXT"        value="1B"></property>
		 <property name="CI_RB_TEXT"        value="CI"></property>
		 <property name="_3B_RB_TEXT"        value="3B"></property>
		 <property name="_2B_RB_TEXT"        value="2B"></property>
		 <property name="MI_RB_TEXT"        value="MI"></property>
		 <property name="SS_RB_TEXT"        value="SS"></property>
		 <property name="OF_RB_TEXT"        value="OF"></property>
		 <property name="U_RB_TEXT"        value="U"></property>
		 <property name="P_RB_TEXT"        value="P"></property>
		
        <!-- GUI LABELS -->
        <property name="SEARCH_BAR_LABEL"           value="Search: "></property>
		<property name = "DRAFT_NAME_LABEL" value = "Draft Name: "></property>
        <!-- ERROR MESSAGES -->
       <property name="ILLEGAL_DATE_MESSAGE"                       value="Illegal Date Selection"></property>
        <property name="CLOSE_BUTTON_TEXT"                          value="Close"></property>

        <!-- VERIFICATION MESSAGES -->
        <property name="NEW_DRAFT_CREATED_MESSAGE"     value="New draft Created but not yet Saved"></property>
        <property name="DRAFT_LOADED_MESSAGE"          value="The DRAFT has been Loaded"></property>
        <property name="DRAFT_SAVED_MESSAGE"           value="The DRAFT has been Saved"></property>
        <property name="SITE_EXPORTED_MESSAGE"          value="The DRAFT Site has been Exported"></property>
        <property name="SAVE_UNSAVED_WORK_MESSAGE"      value="Do you want to save your unsaved work first?"></property>
        <property name="REMOVE_ITEM_MESSAGE"            value="Are you sure you wish to remove the item?"></property>
    </property_list>
    <property_options_list>
    </property_options_list>
</properties>